([('hypertag',
   '/mnt/g/HyperTag/hypertag/build/hypertag/hypertag',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.html.clean',
   '/usr/local/lib/python3.8/dist-packages/lxml/html/clean.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/usr/local/lib/python3.8/dist-packages/lxml/_elementpath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.sax',
   '/usr/local/lib/python3.8/dist-packages/lxml/sax.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.html.diff',
   '/usr/local/lib/python3.8/dist-packages/lxml/html/diff.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.builder',
   '/usr/local/lib/python3.8/dist-packages/lxml/builder.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.objectify',
   '/usr/local/lib/python3.8/dist-packages/lxml/objectify.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/local/lib/python3.8/dist-packages/lxml/etree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.8/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('pandas._libs.missing',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/missing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.writers',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/writers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.testing',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/testing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.hashing',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/hashing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.internals',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/internals.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.strptime',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/strptime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslib',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.parsing',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/parsing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/usr/local/lib/python3.8/dist-packages/scipy/_lib/_ccallback_c.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/usr/local/lib/python3.8/dist-packages/scipy/linalg/cython_lapack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/usr/local/lib/python3.8/dist-packages/scipy/linalg/cython_blas.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/csgraph/_tools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/csgraph/_reordering.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/csgraph/_matching.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/csgraph/_flow.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/csgraph/_traversal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/csgraph/_shortest_path.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/_sparsetools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/_csparsetools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.8/dist-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.8/dist-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/usr/local/lib/python3.8/dist-packages/scipy/linalg/_decomp_update.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/usr/local/lib/python3.8/dist-packages/scipy/special/_ellip_harm_2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   '/usr/local/lib/python3.8/dist-packages/scipy/stats/_qmc_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._sobol',
   '/usr/local/lib/python3.8/dist-packages/scipy/stats/_sobol.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.mvn',
   '/usr/local/lib/python3.8/dist-packages/scipy/stats/mvn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.statlib',
   '/usr/local/lib/python3.8/dist-packages/scipy/stats/statlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/usr/local/lib/python3.8/dist-packages/scipy/ndimage/_nd_image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/usr/local/lib/python3.8/dist-packages/scipy/ndimage/_ni_label.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   '/usr/local/lib/python3.8/dist-packages/scipy/spatial/_distance_pybind.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/usr/local/lib/python3.8/dist-packages/scipy/spatial/_hausdorff.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/usr/local/lib/python3.8/dist-packages/scipy/spatial/_distance_wrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.biasedurn',
   '/usr/local/lib/python3.8/dist-packages/scipy/stats/biasedurn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   '/usr/local/lib/python3.8/dist-packages/scipy/stats/_boost/nbinom_ufunc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   '/usr/local/lib/python3.8/dist-packages/scipy/stats/_boost/binom_ufunc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   '/usr/local/lib/python3.8/dist-packages/scipy/stats/_boost/beta_ufunc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/usr/local/lib/python3.8/dist-packages/scipy/stats/_stats.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special.cython_special',
   '/usr/local/lib/python3.8/dist-packages/scipy/special/cython_special.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.transform.rotation',
   '/usr/local/lib/python3.8/dist-packages/scipy/spatial/transform/rotation.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/usr/local/lib/python3.8/dist-packages/scipy/spatial/_voronoi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   '/usr/local/lib/python3.8/dist-packages/scipy/spatial/qhull.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   '/usr/local/lib/python3.8/dist-packages/scipy/spatial/ckdtree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_lsq/givens_elimination.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_lsap_module.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   '/usr/local/lib/python3.8/dist-packages/scipy/linalg/_interpolative.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_bglu_dense.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_highs/_highs_constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/__nnls.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_slsqp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_zeros.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_minpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_trlib/_trlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_cobyla.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/moduleTNC.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_lbfgsb.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/minpack2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/usr/local/lib/python3.8/dist-packages/scipy/optimize/_group_columns.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/linalg/eigen/arpack/_arpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/linalg/dsolve/_superlu.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/usr/local/lib/python3.8/dist-packages/scipy/sparse/linalg/isolve/_iterative.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/usr/local/lib/python3.8/dist-packages/scipy/integrate/lsoda.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/usr/local/lib/python3.8/dist-packages/scipy/integrate/_dop.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/usr/local/lib/python3.8/dist-packages/scipy/integrate/vode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/usr/local/lib/python3.8/dist-packages/scipy/integrate/_quadpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/usr/local/lib/python3.8/dist-packages/scipy/integrate/_odepack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/usr/local/lib/python3.8/dist-packages/scipy/special/_comb.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/usr/local/lib/python3.8/dist-packages/scipy/special/specfun.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/usr/local/lib/python3.8/dist-packages/scipy/special/_ufuncs.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/usr/local/lib/python3.8/dist-packages/scipy/special/_ufuncs_cxx.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   '/usr/local/lib/python3.8/dist-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/usr/local/lib/python3.8/dist-packages/scipy/fft/_pocketfft/pypocketfft.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/local/lib/python3.8/dist-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/usr/local/lib/python3.8/dist-packages/scipy/_lib/_uarray/_uarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/usr/local/lib/python3.8/dist-packages/scipy/linalg/_solve_toeplitz.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/usr/local/lib/python3.8/dist-packages/scipy/linalg/_flinalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/usr/local/lib/python3.8/dist-packages/scipy/linalg/_flapack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/usr/local/lib/python3.8/dist-packages/scipy/linalg/_fblas.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/usr/local/lib/python3.8/dist-packages/scipy/interpolate/interpnd.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   '/usr/local/lib/python3.8/dist-packages/scipy/interpolate/_rbfinterp_pythran.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/usr/local/lib/python3.8/dist-packages/scipy/interpolate/_ppoly.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/usr/local/lib/python3.8/dist-packages/scipy/interpolate/_bspl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/usr/local/lib/python3.8/dist-packages/scipy/interpolate/dfitpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/usr/local/lib/python3.8/dist-packages/scipy/interpolate/_fitpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/usr/local/lib/python3.8/dist-packages/scipy/_lib/_fpumode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/usr/local/lib/python3.8/dist-packages/scipy/_lib/messagestream.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.join',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/join.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.hashtable',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/hashtable.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.index',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/index.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.algos',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/algos.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.parsers',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/parsers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.ccalendar',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/ccalendar.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.tzconversion',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/tzconversion.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.offsets',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/offsets.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.interval',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/interval.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timezones',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/timezones.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.json',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.nattype',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/nattype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.dtypes',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/dtypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.properties',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/properties.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timedeltas',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/timedeltas.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.fields',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/fields.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.conversion',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/conversion.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.arrays',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/arrays.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.sparse',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/sparse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.period',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/period.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timestamps',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/timestamps.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.vectorized',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/vectorized.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.np_datetime',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/np_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.ops',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/ops.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.ops_dispatch',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/ops_dispatch.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.indexing',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/indexing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.window.indexers',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/window/indexers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.reduction',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/reduction.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.groupby',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/groupby.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.lib',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/lib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.reshape',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/reshape.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.window.aggregations',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/window/aggregations.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.base',
   '/usr/local/lib/python3.8/dist-packages/pandas/_libs/tslibs/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas.io.sas._sas',
   '/usr/local/lib/python3.8/dist-packages/pandas/io/sas/_sas.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/usr/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi-c643fa1a.so.6.0.4',
   '/usr/local/lib/python3.8/dist-packages/cffi.libs/libffi-c643fa1a.so.6.0.4',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libopenblasp-r0-085ca80a.3.9.so',
   '/usr/local/lib/python3.8/dist-packages/scipy/linalg/../../scipy.libs/libopenblasp-r0-085ca80a.3.9.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/usr/local/lib/python3.8/dist-packages/scipy/linalg/../../scipy.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libopenblasp-r0-2d23e62b.3.17.so',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/../../numpy.libs/libopenblasp-r0-2d23e62b.3.17.so',
   'BINARY'),
  ('libz-eb09ad1d.so.1.2.3',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/../../numpy.libs/libz-eb09ad1d.so.1.2.3',
   'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/mnt/g/HyperTag/hypertag/build/hypertag/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/usr/local/lib/python3.8/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/usr/local/lib/python3.8/dist-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('pandas/io/formats/templates/html_style.tpl',
   '/usr/local/lib/python3.8/dist-packages/pandas/io/formats/templates/html_style.tpl',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/usr/local/lib/python3.8/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/usr/local/lib/python3.8/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/usr/local/lib/python3.8/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('pandas/io/formats/templates/html_table.tpl',
   '/usr/local/lib/python3.8/dist-packages/pandas/io/formats/templates/html_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html.tpl',
   '/usr/local/lib/python3.8/dist-packages/pandas/io/formats/templates/html.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex.tpl',
   '/usr/local/lib/python3.8/dist-packages/pandas/io/formats/templates/latex.tpl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/usr/local/lib/python3.8/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/usr/local/lib/python3.8/dist-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/usr/local/lib/python3.8/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/usr/local/lib/python3.8/dist-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('pip-20.0.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/not-zip-safe',
   'DATA'),
  ('pip-20.0.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('pip-20.0.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA')],)
